# carGarage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cargarage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cargarage/: AuthApplication.kt
app/src/main/java/com/example/cargarage/datarequired/data/: DataRequiredRepository.kt
app/src/main/java/com/example/cargarage/datarequired/domian/: UserModel.kt
app/src/main/java/com/example/cargarage/datarequired/presentation/: DataReqViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cargarage/di/: AuthDiggerModule.kt
app/src/main/java/com/example/cargarage/garagemap/data/: MapRepository.kt
app/src/main/java/com/example/cargarage/garagemap/domain/: Slot.kt
app/src/main/java/com/example/cargarage/garagemap/presentation/: GarageUi.kt  MapViewModel.kt  SlotAdapter.kt
app/src/main/java/com/example/cargarage/payment/presentation/data/: PaymentRepository.kt
app/src/main/java/com/example/cargarage/payment/presentation/domain/: SlotPickedModel.kt
app/src/main/java/com/example/cargarage/payment/presentation/presentation/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/example/cargarage/registration/data/: AuthSystemRepository.kt
app/src/main/java/com/example/cargarage/registration/presentation/: ForgetPassword.kt  ForgotPassViewModel.kt  LogIn.kt  LogInViewModel.kt  SignUpViewModel.kt  SinUp.kt
app/src/main/java/com/example/cargarage/timeshow/presentation/: TimeReserved.kt
app/src/main/res/layout/: activity_forget_password.xml  activity_garage_ui.xml  activity_log_in.xml  activity_main.xml  activity_payment.xml  activity_sin_up.xml  activity_time_reserved.xml  item_slot.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cargarage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
